#!fsharp

open System.IO
open System.Text.RegularExpressions
let lines = File.ReadAllLines("input.txt")
let input = 
    Regex.Match (lines[0], "target area: x=(-?\d+)\.\.(-?\d+), y=(-?\d+)\.\.(-?\d+)")
    |> fun m -> List.tail [for g in m.Groups -> g.Value] 
    |> List.map int
    |> fun l -> (l[0],l[1],l[2],l[3])

#!fsharp

let step x y xVel yVel =
    x+xVel, y+yVel, (if xVel > 0 then xVel - 1 else if xVel = 0 then 0 else xVel + 1 ), yVel - 1

let rec hitsArea heightRecord (gxl,gxu,gyl,gyu) x y xVel yVel = 
    match step x y xVel yVel, heightRecord with
    | (x,y,xVel,yVel), hr when x >= gxl && x <= gxu && y >= gyl && y <= gyu -> Some (x,y,(if hr > y then hr else y))
    | (x,y,xVel,yVel), _ when y < gyl -> None
    | (x,y,xVel,yVel), hr -> hitsArea (if hr > y then hr else y) (gxl,gxu,gyl,gyu) x y xVel yVel

#!fsharp

let allHits = 
    input
    |> fun (_,xu,yl,_) -> List.allPairs [0..xu] [yl..xu] 
    |> List.map (fun (x,y) -> x,y,hitsArea Int32.MinValue input 0 0 x y) 
    |> List.filter (fun (_,_,o) -> Option.isSome o)

allHits
|> List.map (fun (x,y,o) ->
    match o with
    | Some (_,_,r) -> x,y,r
    | None -> 0,0,0
    )
|> List.maxBy (fun (x,y,r) -> r) |> fun (_,_,r) -> r

#!fsharp

List.length allHits
