#!fsharp

open System.IO
let lines = File.ReadAllLines("input.txt")
let init =
    lines[0]
    |> Seq.pairwise
    |> Seq.map (fun (a,b) -> ([a;b] |> String.Concat, 1L))
let mapping = 
    Array.map 
        (fun (l:string) -> l.Split(" -> ") |> fun a -> a[0], a[1][0]) 
        lines[2..]
    |> Map.ofArray

#!fsharp

let mapPolymer i mapping (polymer: string) =
    Map.tryFind polymer mapping
    |> fun res -> 
        match res with
        | Some r-> [|[polymer[0]; r];[r; polymer[1]]|] |> Array.map (String.Concat >> fun s -> (s,i))
        | None -> [||]

let sumGrouped seq = Seq.fold (fun s (_,i) -> s + (int64 i)) 0L seq

let step mapping (state: ((string)*int64) seq) =
    state 
    |> Seq.map (fun (s,i) -> mapPolymer i mapping (s |> String.Concat))
    |> Seq.collect id
    |> Seq.groupBy (fun (s,_) -> s)
    |> Seq.map (fun (s,seq) -> (s, (sumGrouped seq)))

let run i init=
    List.fold (fun s _ -> step mapping s) init [1..i]
    |> Seq.map (fun (s,li) -> [|((s[0]),li);((s[1]),li)|])
    |> Seq.collect id
    |> Seq.groupBy fst
    |> Seq.map (fun (s,seq) -> (s, (sumGrouped seq)))
    |> Seq.map (fun (_,li) -> (li + 1L) / 2L) // Adjust for double counting of characters
    |> fun c -> (Seq.max c) - (Seq.min c)

#!fsharp

run 10 init

#!fsharp

run 40 init
