#!markdown

# Solve by reverse engineering
I[14] -> z


inp w
w=I[i];x=0;y=y';z=z'


mul x 0
w=I[i];x=0;y=y';z=z'


add x z
w=I[i];x=z';y=y';z=z'

mod x 26
w=I[i];x=(z')%26;y=y';z=z'


div z (1 or 26)
NOP / z'=(z'/26)


add x (A[i])
w=I[i];x=((z')%26)+A[i];y=y';z=z'


eql x w
w=I[i];x=(((z')%26)+A[i]==I[i]);y=y';z=z'


eql x 0
w=I[i];x=((((z')%26)+A[i] <> I[i]));y=y';z=z'


mul y 0
w=I[i];x=((((z')%26)+A[i] <> I[i]));y=0;z=z'


add y 25
w=I[i];x=((((z')%26)+A[i] <> I[i]));y=25;z=z'


mul y x
w=I[i];x=((((z')%26)+A[i] <> I[i]));y=25*((((z')%26)+A[i] <> I[i]));z=z'


add y 1
w=I[i];x=((((z')%26)+A[i] <> I[i]));y=(25*((((z')%26)+A[i] <> I[i]))+1);z=z'


mul z y
w=I[i];x=((((z')%26)+A[i] <> I[i]));y=(25*((((z')%26)+A[i] <> I[i]))+1);z=z'*(25*((((z')%26)+A[i] <> I[i]))+1)


mul y 0
w=I[i];x=((((z')%26)+A[i] <> I[i]));y=0;z=z'*(25*((((z')%26)+A[i] <> I[i]))+1)


add y w
w=I[i];x=((((z')%26)+A[i] <> I[i])); y=I[i] ; z=z'*(25*((((z')%26)+A[i] <> I[i]))+1)


add y B[i]
w=I[i];x=((((z')%26)+A[i] <> I[i])); y= (I[i] + B[i]) ; z=z'*(25*((((z')%26)+A[i] <> I[i]))+1)


mul y x
w=I[i];x=((((z')%26)+A[i] <> I[i])); y= (I[i] + B[i]) * ((((z')%26)+A[i] <> I[i])) ; z=z'*(25*((((z')%26)+A[i] <> I[i]))+1)

add z y
w=I[i];
x=((((z')%26)+A[i] <> I[i]));
y= (I[i] + B[i]) * ((((z')%26)+A[i] <> I[i]));
z= Z[i-1]*(25*((((Z[i-1])%26)+A[i] <> I[i]))+1) + ((I[i] + B[i]) * ((((Z[i-1])%26)+A[i] <> I[i])))

Repeats 14 times

valid <=> Z[13] == 1 

PUSHPOP = [1;1;1;1;26;26;1;26;1;26;1;26;26;26] (div z ?)
A = [13;13;10;15;-8;-10;11;-3;14;-4;14;-5;-8;-11] (add x ?)
B = [15;16;4 ;14;1 ;5  ;1 ;3 ;3 ;7 ;5 ;13;3 ;10] (add y ?)

=> Stack in base26, adds B[i] for push and A[i] for pop, clean reversal if equal otherwise last compare fails

PUSHPOP[i] == 1
=> I[i]+B[i] in base26

PUSHPOP[i] == 26
=> I[i] - A[i] == POP

PUSHPOP-GROUPS
3,4
2,5
6,7
8,9
10,11
1,12
0,13

=>
I[3] + B[3] + A[4] = I[4]
I[2] + B[2] + A[5] = I[5]
I[6] + B[6] + A[7] = I[7]
I[8] + B[8] + A[9] = I[9]
I[1] + B[1] + A[11] = I[11]
I[1] + B[1] + A[12] = I[12]
I[2] + B[2] + A[13] = I[13]

I[3] + 14 - 8= I[4]
I[2] + 4 -10 = I[5]
I[6] + 1 + -3 = I[7]
I[8] + 3 + -4 = I[9]
I[10] + 5 - 5 = I[11]
I[1] + 16 - 8 = I[12]
I[0] + 15 - 11 = I[13]

I[3] + 6= I[4]
I[2] - 6 = I[5]
I[6] - 2 = I[7]
I[8] - 1 = I[9]
I[10] = I[11]
I[1] + 8 = I[12]
I[0] + 4 = I[13]

MAX from front to back
0 : 5
1 : 1
2 : 9
3 : 3
4 : 9
5 : 3
6 : 9
7 : 7
8 : 9
9 : 8
10: 9
11: 9
12: 9
13: 9
=> 51939397989999

MIN from front to back
0 : 1
1 : 1
2 : 7
3 : 1
4 : 7
5 : 1
6 : 3
7 : 1
8 : 2
9 : 1
10: 1
11: 1
12: 9
13: 5
=> 11717131211195
