#!fsharp

open System.IO
let lines = File.ReadAllLines("input.txt") |> Array.head |> (fun s -> s.Split(",")) |> Array.map int
let init = List.map (fun i -> Array.filter ((=) i) lines |> Array.length |> double) [0..8]
let genAdd zeroCount = [zeroCount;(double 0);zeroCount] |> List.append (List.replicate 6 0)

let step list = List.map2 (+) (List.append (List.tail list) [(double 0)]) (genAdd (List.head list))
let simulate days = List.fold (fun s _ -> step s) init [0..days-1] |> List.sum

#!fsharp

simulate 80

#!fsharp

simulate 256
